{
  "expo": {
    "name": "AI Crop Robot",
    "slug": "ai-crop-robot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AI Crop Robot uses your location while you walk a crop block with the phone, so the block boundary can be mapped without driving the robot."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.hansaka01.aicroprobot"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#043622",
    "plugins": [
      "react-native-quick-crypto",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AI Crop Robot uses your location while you walk a crop block with the phone, so the block boundary can be mapped without driving the robot."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#043622",
          "dark": {
            "backgroundColor": "#022c22"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "815631e2-9085-418b-a268-785b53273930"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#043622"
    }
  }
}
