{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist",
    // The Task-7 verification script runs under tsx (node, not React Native)
    // and uses node built-ins, so it is not part of the app typecheck.
    "chrclient-verify-task7.ts"
  ]
}
